spring.datasource.url=jdbc:postgresql://148.253.62.46:5432/postgres
spring.datasource.username=importanet
spring.datasource.password=kC6eLNEeiPWRtctC6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#mongodb
spring.data.mongodb.host=148.253.62.46
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.username=importanet
spring.data.mongodb.password=iNKASPWdHwFtazFUL

#logging
logging.level.org.springframework.data=debug

spring.main.allow-bean-definition-overriding=true

#mail